{
  "name": "suwaneegamers-poc",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "images:prepare": "node scripts/prepare-images.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:audit-local": "node scripts/audit-local-images.mjs",
    "audio:audit-local": "node scripts/audit-local-audio.mjs",
    "sync-campaign-headers": "node scripts/sync-campaign-headers.mjs",
    "sync-campaign-journeys": "node scripts/sync-campaign-journeys.mjs",
    "sync-organization-symbols": "node scripts/sync-organization-symbols.mjs",
    "sync-pantheon-symbols": "node scripts/sync-pantheon-symbols.mjs",
    "content:scheduler": "node scripts/content-scheduler.mjs",
    "content:scheduler:once": "node scripts/content-scheduler.mjs --once",
    "content:sync-all": "node scripts/content-scheduler.mjs --once --run-all",
    "content:sync-documents": "node scripts/sync-content-documents.mjs",
    "content:build-assistant-brain": "node scripts/build-assistant-brain.mjs",
    "content:autotune-assistant": "cd apps/web && npx tsx scripts/autotune-assistant.ts",
    "voice:restart-agent": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restart-voice-agent.ps1",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "sync-notes": "pnpm --filter web sync-notes && node scripts/sync-campaign-journeys.mjs"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "better-sqlite3": "^12.10.1",
    "sharp": "^0.34.5"
  }
}
