{"version": "0.0.1", "configurations": [{"name": "web", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev"], "port": 4652, "cwd": "apps/web", "autoPort": true}, {"name": "adsuren-capture", "runtimeExecutable": "python", "runtimeArgs": ["C:\\Users\\LARRYM~1\\AppData\\Local\\Temp\\claude\\C--Users-Larry-McHale-Desktop-suwaneegamers-poc\\3cb4f908-f6fd-4e88-80f5-bcf1a116446c\\scratchpad\\capture_server.py", "8791"], "port": 8791}]}